/* Staff app TypeScript settings; everything not set here comes from the workspace tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Replaces the workspace's "@app/*" alias, so staff code can't import the trading app's code by accident.
       However, "@app/*" is re-mapped to the trading app to allow importing the shared Auth service. */
    "paths": {
      "@staff/*": ["./src/app/*"],
      "@app/*": ["../../src/app/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
